MONGO_DB_URI_TEST=mongodb+srv://aas:codeworks@aas.pwwb5.mongodb.net/sesame-test
MONGO_DB_URI=mongodb+srv://aas:codeworks@aas.pwwb5.mongodb.net/sesame

SQL_PORT=
SQL_HOST=
SQL_DB_HOST=
SQL_DB_PORT=
SQL_DB_NAME=
SQL_DB_NAME_TEST=


AZURE_KEY=6df147ede473450d9c66ac50d3ba8d04
AZURE_KEY2=4684b1a789034ca7a8bd520618072dce
AZURE_ENDPOINT=https://sesamecodeworks.cognitiveservices.azure.com/
AZURE_LOCATION=westeurope


SERVER_PORT= 5000; 





